<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#" id="logo">Logo</a>
            <ul>
                <li>
                    <a href="#">Home</a>
                    <a href="#">Sobre nós</a>
                    <a href="#">Nossos serviços</a>
                    <a href="#">Fale conosco</a>
                </li>
            </ul>
            <a href="#" id="cta">Faça um orçamento</a>
        </nav>
    </header>
        <div class="mainsection">
            <container class="section1">
                <div class="bloco1">
                    <h1 class="titulopagina">Lorem ipsum dolor
                        sit amet, consectetur elit,
                        Etiam eget ligula aliquam.</h1>
                        <p class="subtitulo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam<br> eget ligula eu lectus lobortis condimentum. Aliquam nonummy <br>auctor massa. </p>
                        <ul class="container">
                            <li class="ctass1">Saiba mais</li>
                            <li class="ctass">Fale conosco</li>
                        </ul>
                    </div>
            </container>
        </div>
        <div class="section2">
           <div class="quadradoprincipaldiv">
               <div class="quadradoprincipal">
                <h1>Ícone</h1>
                <h3>Sobre nós</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. </p>
                <a href="#" class="ctass1">Saiba mais</a>
               </div>
               <div class="quadradoprincipal">
                <h1>Ícone</h1>
                <h3>Sobre nós</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. </p>
                <a href="#" class="ctass1">Saiba mais</a>
               </div>
               <div class="quadradoprincipal">
                <h1>Ícone</h1>
                <h3>Sobre nós</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. </p>
                <a href="#" class="ctass1">Saiba mais</a>
               </div>
           </div>
      </div>
      <div class="section3">
            <div class="div1section3">
                
                <div class="textosection3">
                    <h2>Soluções inteligentes para a sua empresa</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. </p>
                    <a href="#" class="ctass1">Saiba mais</a>
                    
                </div>
                <div class="square-3">
                    <h1></h1>
                </div>
            
               
            </div>
            <div class="div2section3">
                <div class="square-4">
                    <h1>teste</h1>
                </div>
                <div class="textosection3-2">
                    <h2>Soluções inteligentes para a sua empresa</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. </p>
                    <a href="#" class="ctass1">Saiba mais</a>
                </div>
          </div>
      </div>
</body>
</html>